# interlis-model-browser

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  ModelRepoBrowser.sln  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  pre-release.yml  trivy.yml
config/: pgadmin4-servers.json
src/: CrawlerScheduler.cs  DbUpdateService.cs  DbUpdateServiceHealthCheck.cs  LogHelper.cs  ModelRepoBrowser.csproj  Program.cs  RepoBrowserContext.cs  RepoBrowserDbHealthCheck.cs  StringExtensions.cs  appsettings.json
src/ClientApp/: .env.development  aspnetcore-https.js  aspnetcore-react.js  cypress.config.mjs  cypress.json  index.html  package-lock.json  package.json  vite.config.js
src/ClientApp/cypress/integration/: home.spec.js
src/ClientApp/public/: index.html
src/ClientApp/src/: App.js  App.jsx  custom.css  index.js  setupProxy.js
src/ClientApp/src/components/: Detail.js  Detail.jsx  EmbedDialog.js  Filter.js  FilterValues.js  Home.js  Home.jsx  ImpressumDialog.js  ImpressumDialog.jsx  Layout.js  MockData.js  Results.js  Results.jsx  SchemaLanguages.js  Utils.js
src/ClientApp/src/translations/de/: common.json  impressum.json
src/ClientApp/src/translations/fr/: common.json  impressum.json
src/ClientApp/src/translations/it/: common.json  impressum.json
src/Controllers/: ModelController.cs  SearchController.cs  VersionController.cs
src/Crawler/: CrawlerFilterExtensions.cs  CrawlerHelperExtensions.cs  IRepositoryCrawler.cs  RepositoryCrawler.cs  RepositoryCrawlerOptions.cs  RepositoryFilesDeserializer.cs
src/Crawler/XmlModels/: IliDataModel.cs  IliModelsModel.cs  IliSitesModel.cs
src/Migrations/: 20220725131509_InitialCreate.Designer.cs  20220725131509_InitialCreate.cs  20220726123456_InitialCreate.Designer.cs  20220726123456_InitialCreate.cs  20220914151458_AddTitle.Designer.cs  20220914151458_AddTitle.cs  20220915062507_InitialCreate.Designer.cs  20220915062507_InitialCreate.cs  20220915063013_AddTitle.Designer.cs  20220915063013_AddTitle.cs  RepoBrowserContextModelSnapshot.cs
src/Models/: Catalog.cs  InterlisFile.cs  Model.cs  Repository.cs  SearchQuery.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
tests/: ContextFactory.cs  CrawlerSchedulerTest.cs  DbUpdateServiceTest.cs  Initialize.cs  ModelControllerTest.cs  ModelRepoBrowser.Test.csproj  RepoBrowserContextExtensions.cs  RepositoryCrawlerTest.cs  SearchControllerTest.cs  SearchControllerTestExtensions.cs  StringExtensionsTest.cs  VersionControllerTest.cs
tests/TestHelpers/: CollectionExtensions.cs  DictionaryExtensions.cs  MessageHelper.cs  MoqExtensions.cs
tests/Testdata/models.geo.admin.ch/: ilisite.xml
tests/Testdata/models.geo.admin.testdata/: ilidata.xml  ilimodels.xml  ilisite.xml
tests/Testdata/models.interlis.ch/: ilimodels.xml  ilisite.xml
tests/Testdata/models.interlis.testdata/: ilisite.xml
tests/Testdata/models.multiparent.ch/: ilisite.xml
tests/Testdata/models.multiparent.testdata/: TestModel.ili  TwoModelsInOneFile.ili  ilimodels.xml
